{
  "name": "website-visual-optimizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/core": "^0.3.57",
    "@langchain/langgraph": "^0.2.74",
    "@langchain/openai": "^0.5.11",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "playwright": "^1.52.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "user-agents": "^1.1.553"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^6.0.3",
    "@types/jszip": "^3.4.1",
    "@types/node": "^20.17.52",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/user-agents": "^1.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5"
  }
}
